# Challenge-Fiap

./: Challenge.py
SPRINTS/Sprint 1/: o que falta.docx
SPRINTS/Sprint 1/BUILDING RELATIONAL DATABASE/: 1TDSPC_2023_SALESFORCE_DIRECTIONS_Membros.txt
SPRINTS/Sprint 1/RESPONSIVE WEB DEVELOPMENT/1TDSPC_2023_SALESFORCE_DIRECTIONS_WEB_DEVELOPMENT/: index.html  login.Html  portal.html
SPRINTS/Sprint 1/SDTX/: CHECKPOINT 3 STDX.docx
Sprint 1/AI AND CHATBOT/: SALESFORCE DIRECTIONS - ChatBot.docx
Sprint 1/COMPUTATIONAL THINKING USING PYTHON/: 1TDSPC_2023_SALESFORCE_DIRECTIONS_PYTHON.txt
Sprint 1/DOMAIN DRIVEN DESIGN/Sprint-DDD/: 1TDSPC_2023_SALESFORCE_DIRECTIONS_DOCUMENTAÇÃO.docx  o que falta.docx  ~$que falta.docx
Sprint 1/RESPONSIVE WEB DEVELOPMENT/1TDSPC_2023_SALESFORCE_DIRECTIONS_WEB_DEVELOPMENT/: TesteG.html  index.html  infoSalesforce.html  integrantes.html  login.Html  organograma.html  portal.html
Sprint 1/RESPONSIVE WEB DEVELOPMENT/1TDSPC_2023_SALESFORCE_DIRECTIONS_WEB_DEVELOPMENT/css/: imagens.css  inicial.css  oganograma_integrantes.css
Sprint 1/SDTX/: SALESFORCE DIRECTIONS - documentação.docx  ~$LESFORCE DIRECTIONS - documentação.docx  ~WRL0003.tmp
Sprint 2/AI AND CHATBOT/: FLOW NODE RED.json  INTEGRANTES E CREDENCIAIS.txt  dialog-skill.json
Sprint 2/BUILDING RELATIONAL DATABASE/: challenge_fiap.sql
Sprint 2/COMPUTATIONAL THINKING USING PYTHON/: Integrantes.txt  sprint2.py
Sprint 2/DOMAIN DRIVEN DESIGN/Salesforce Directions - Sprint 2/src/: Main.java  ReadMe.md  Usuario.java
Sprint 2/RESPONSIVE WEB DEVELOPMENT/: login.txt
Sprint 3/AI & CHATBOT/ponto de partida/: ClicksUsuário(1).csv  ClicksUsuário(2).csv  ClicksUsuário(3).csv  ClicksUsuário(4).csv  clicks.csv  exemplo_coleta_clicks_melhorado.html  heatmao.ipynb  salesforce__uma_empresa_centrada_no_cliente_click_data (FreeTrial).csv  salesforce__uma_empresa_centrada_no_cliente_click_data (HomePage).csv  salesforce__uma_empresa_centrada_no_cliente_click_data (Login).csv  salesforce__uma_empresa_centrada_no_cliente_click_data (Members).csv  salesforce__uma_empresa_centrada_no_cliente_click_data (Products).csv  salesforce__uma_empresa_centrada_no_cliente_click_data (Salesforce).csv
Sprint 3/AI & CHATBOT/ponto de partida/Arsha/: index.html  inner-page.html  portfolio-details.html
Sprint 3/BUILDING RELATIONAL DATABASE/: MODELO LOGICO.dmd  Modelagem.ddl  SPRINT3
Sprint 3/BUILDING RELATIONAL DATABASE/ENTREGAVEIS/: 1TDSC_2023_CodigoSql.sql  1TDSC_2023_Proj_BD.rar
Sprint 3/BUILDING RELATIONAL DATABASE/ENTREGAVEIS/FORA DO ZIP/: 1TDSC_2023_CodigoSql.sql  INTEGRANTES.txt
Sprint 3/BUILDING RELATIONAL DATABASE/MODELO LOGICO/: dl_settings.xml
Sprint 3/BUILDING RELATIONAL DATABASE/MODELO LOGICO/MODELO LOGICO/: dl_settings.xml
Sprint 3/BUILDING RELATIONAL DATABASE/MODELO LOGICO/mapping/: ExtendedMap_RM493C49FE-97C4-F810-716F-1A155A8F4BAF.xml
Sprint 3/COMPUTATIONAL THINKING USING PYTHON/: COMPUTATIONAL THINKING USING PYTHON.rar  Descrição Geral do Projeto.docx
Sprint 3/COMPUTATIONAL THINKING USING PYTHON/Sprint 3 - SALESFORCE/: sprint3.py
Sprint 3/DOMAIN DRIVEN DESIGN/: FIAP.sql  SALESFORCE DIRECTIONS - SPRINT 3.docx
Sprint 3/DOMAIN DRIVEN DESIGN/Challenge Sprint 3/: README.md  pom.xml
Sprint 3/DOMAIN DRIVEN DESIGN/Challenge Sprint 4/: pom.xml
Sprint 3/DOMAIN DRIVEN DESIGN/Challenge Sprint 4/src/main/java/org/fiap/: Main.java
Sprint 3/DOMAIN DRIVEN DESIGN/Challenge Sprint 4/src/main/java/org/fiap/entities/: Cliente.java  Endereco.java  ItemEstoque.java  Produto.java
Sprint 3/DOMAIN DRIVEN DESIGN/Challenge Sprint 4/src/main/java/org/fiap/resources/: ProdutoResource.java
Sprint 3/DOMAIN DRIVEN DESIGN/ENTREGAVEIS/: DDD Sprint 3 1TDSPC.rar
Sprint 3/DOMAIN DRIVEN DESIGN/ENTREGAVEIS/Challenge Sprint 3/: pom.xml
Sprint 3/DOMAIN DRIVEN DESIGN/ENTREGAVEIS/Challenge Sprint 3/src/main/java/org/fiap/entities/: Endereco.java  Produto.java
Sprint 3/DOMAIN DRIVEN DESIGN/ENTREGAVEIS/Challenge Sprint 3/src/main/java/org/fiap/repositories/: EnderecoRepository.java  _BaseRepository.java  _BaseRepositoryImpl.java
Sprint 3/DOMAIN DRIVEN DESIGN/ENTREGAVEIS/Challenge Sprint 3/src/main/java/org/fiap/resources/: EnderecoResource.java  ProdutoResource.java
Sprint 3/DOMAIN DRIVEN DESIGN/ENTREGAVEIS/Challenge Sprint 3/src/main/resources/: log4j2.xml
Sprint 3/REPONSIVE WEB DEVELOPMENT/site-sallesforce/: package-lock.json
Sprint 3/SDTX/: SALESFORCE DIRECTIONS - SPRINT 2.docx  SALESFORCE DIRECTIONS.docx  SLA-SalesforceDirections.docx
Sprint 3/SDTX/Diagrama de atividade/: Diagrama Salesforce Directions.asta
Sprint 3/site-sallesforce/: package.json
Sprint 4/BUILDING RELATIONAL DATABASE/: 1TDSC_2023_Proj_BD-1.docx  FIAP.sql  MODELO LOGICO.dmd  tabelas.ddl
Sprint 4/BUILDING RELATIONAL DATABASE/ENTREGAVEIS/: 1TDSC_2023_Proj_BD.rar  SPRINT4.sql
Sprint 4/BUILDING RELATIONAL DATABASE/MODELO LOGICO/: dl_settings.xml
Sprint 4/COMPUTATIONAL THINKING USING PYTHON/: COMPUTATIONAL THINKING USING PYTHON.rar  SALESFORCE DIRECTIONS - SPRINT 3.docx  SALESFORCE DIRECTIONS - SPRINT 4.docx  SPRINT4.sql  Sprint 4.py  mauricio.json  ~$LESFORCE DIRECTIONS - SPRINT 3.docx
Sprint 4/DOMAIN DRIVEN DESIGN/: DOMAIN DRIVEN DESIGN.rar  SALESFORCE DIRECTIONS - SPRINT 3.docx  SALESFORCE DIRECTIONS - SPRINT 4.docx  ~$LESFORCE DIRECTIONS - SPRINT 3.docx
Sprint 4/DOMAIN DRIVEN DESIGN/Challenge Sprint 4/: README.md  pom.xml
Sprint 4/IA e ChatBot/: Sprint4.rar
Sprint 4/IA e ChatBot/Sprint4/: HousePrices.ipynb  README.md  analise_de_sentimento.ipynb  casas.csv  modelo.sav  teste API.postman_collection.json
Sprint 4/IA e ChatBot/Sprint4 IA e ChatBot/: HousePrices.ipynb  analise_de_sentimento.ipynb  main.py  requirements.txt
Sprint 4/REPONSIVE WEB DEVELOPMENT/: Informações Participantes, Vídeo e GitHub.txt  Sprint 4 - RESPONSIVE WEB DEVELOPMENT.rar
Sprint 4/REPONSIVE WEB DEVELOPMENT/site-sallesforce/: package-lock.json  package.json  tsconfig.json
Sprint 4/STDX/: Activity Diagram0.asta  Precificação do projeto.docx  SALESFORCE DIRECTIONS.docx
Sprint 4/STDX/Diagramas/: Diagrama de sequencia Cadastro de Cliente.asta
(+273 files in other folders)
