header {
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2%;
    width: 100%;
}

header > a:first-child {
    flex: 7%;
    margin-right: 1%;
    max-width: 90px;
    min-width: 70px
}

header > nav img {
    cursor: pointer;
}

header > nav{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #2B3C75;
    font-weight: bold;
    font-size: 0.8rem; 
    white-space: nowrap;
}

header nav ul li .links {
    padding: 1rem 0.5rem;
    margin: 0 5px;
    border-radius: 1rem;
}

header nav {
    flex: 95%;
    justify-content: space-around;
}

header nav ul {
    flex: 60%;
}

header nav div,
header nav > a,
header nav img {
   flex: 15%;
}

header .links:hover {
    color: #4591d8;
    background-color: #1818180a;
}

@media (max-width: 751px){
    header nav ul li .links {
        margin:0;
        font-size: 1.7vw;
    }
}


@media (max-width: 489px){
    header{
        flex-direction: column;
    }
}