.form{
    background-color: #8bbaff;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 1rem;
    width: 30rem;
    height: 50%;
}

.form > p{
    margin-bottom: 0.5rem;
}

.form > form{
    display: flex;
    flex-direction: column;
}

.form > form > :last-child{
    align-self: center;
}

.form > form input{
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.3rem;
}

.form > form > div{
    display: flex;
    justify-content: space-between;
}


.form > .product-form > div > div{
    display: flex;
    flex-direction: column;
}

.form > .product-form > .description {
    height: 10rem;
    margin-bottom: 2rem;
}


.form > form > div > .none{
    display: none;
}

.submit-btn{
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    color: #f1f1f1;
    background: #2346A0;
    font-weight: bold;
    min-width: 5rem;
    padding: 0.5rem 30.8%;
    font-size: 0.8rem;
    border: 2px solid #2346A0;
}

.submit-btn:hover {
    color: #162eb4;
    background: #ffffff;
    border: 2px solid #162eb4;
}

.login-btn{
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    color: #f1f1f1;
    background: #0070D2;
    font-weight: bold;
    min-width: 10rem;
    padding: 0.7rem 45%;
    font-size: 0.8rem;
    border: 2px solid #0070D2;
}

.login-btn:hover{
    color: #0180f0;
    background: #ffffff;
    border: 2px solid #0180f0;
}