.div_pos_imagem{
    display: flex;
    background-color: rgba(255, 255, 255, 0.476);
    border: solid;
    border-color: black;
    flex-direction: column;
    border-top: 0;

}
.div_img_portal{
    display: flex;
    background-color: rgba(255, 255, 255, 0.476);
    border: solid;
    border-color: black;
    flex-direction: column;
    border-top: 0;
    border-bottom: 0;
    align-items: center;

}
.div_organograma{
    display: flex;
    background-color: rgba(0, 43, 108, 0.427);
    border: solid;
    border-color: black;
    flex-direction: column;
    border-top: 0;
    align-items: center;
}
.integrantes{
    display: flex;
    background-color: rgba(255, 255, 255, 0.476);
    border: solid;
    border-color: black;
    flex-direction: column;
    align-items: center;

}