<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesForce direction</title>
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="stylesheet" href="css/imagens.css">
</head>

<body class="body">
    <header>
        <div>
            <h1>Salesforce Direction</h1>
        </div>
    </header>       
    <div class="navegacao">
        <a href="portal.html">Portal salesforce</a><br>
        <a href="infoSalesforce.html">o que é salesforce</a> <br>
        <a href="TesteG.html">Teste Gratis</a><br>
        <a href="login.Html">Login</a><br>
        <a href="organograma.html">Organograma</a>
        <a href="integrantes.html">integrantes</a>

    </div>
    <div class="solucao">
        <h2>Solução</h2>
    </div>

    <div class="texto_p">
        <p>Para a solução do nosso projeto, Vamos implementar um sistema de navegação <br>
            eficiente por teclado, o que dará mais fluidez e uma melhor experiencia para o usuario. <br>
            estamos visando o objetivo de deixar o portal totalmente utilizavel apenas pelas teclas <br>
            do teclado, setas para os direcionais<br>

        </p>
    </div>
    <div class="div_img">    
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/6059930-pc-teclado-teclas-de-seta-linear-icone-isolado-em-fundo-branco-gratis-vetor.jpg"
        width="20%" alt="Setas teclado"> <br>
        
        <p>
            e usar a tecla "Enter" para fazer o papel do click do mouse
            
        </p> <br>
        
        
        <img src="https://austinfreenetboysngirls.files.wordpress.com/2013/08/enter.png?w=311&h=149" alt=""> <br>
    </div>    
        

</body>

</html>