<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Direction</title>
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="stylesheet" href="css/imagens.css">

</head>

<body class="body">
    <header>
        <div>
            <h1>Salesforce Direction</h1>
        </div>
    </header>
    <div class="navegacao">
        <a href="portal.html">Portal salesforce</a><br>
        <a href="infoSalesforce.html">o que é salesforce</a> <br>
        <a href="TesteG.html">Teste Gratis</a><br>
        <a href="login.Html">Login</a><br>
        <a href="organograma.html">Organograma</a>
        <a href="integrantes.html">integrantes</a>

    </div>

    <div class="solucao">
        <h1>O que é sales force</h1>
    </div>
    <div class="texto_p">
        <p>Nesta pagina há muitos elementos clicaveis, botoes e links em textos. <br></p>
    </div>

    <div class="div_img_portal">
        <img src="./image/sobre_salesforce.png" width="50%" alt="">
    </div>

    <div class="div_pos_imagem">
        <p>desta maneira a utilização do "tab" também fica excessiva deixando, assim a navegação pausada.</p>
        <p>
            nossa implementação visa impedir esta navegação lenta para uma mais dinamica, para que o usuario possa
            escolher aonde <br>
            quer cliclar utilizando das setas e enter.

        </p>
    </div>


</body>

</html>