<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="stylesheet" href="css/imagens.css">
    <link rel="stylesheet" href="css/oganograma_integrantes.css">

    

</head>

<body class="body">
    <header>
        <div>
            <h1>Salesforce Direction</h1>
        </div>
    </header>
    <div class="navegacao">
        <a href="portal.html">Portal salesforce</a><br>
        <a href="infoSalesforce.html">o que é salesforce</a> <br>
        <a href="TesteG.html">Teste Gratis</a><br>
        <a href="login.Html">Login</a><br>
        <a href="organograma.html">Organograma</a>
        <a href="integrantes.html">integrantes</a>

    </div>

    <div class="integrantes">   
        <h1>Mauricio Vieira Pereira RM: 553748</h1>
        <h1>Luiz Otavio Leitão Silva RM: 553542 </h1>                
        <h1>Pedro Donizete Fagundes de Souza RM: 553391</h1>                
        
    </div>

</body>

</html>