<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="stylesheet" href="css/imagens.css">

</head>

<body class="body">
    <header>
        <div>
            <h1>Salesforce Direction</h1>
        </div>
    </header>
    <div class="navegacao">
        <a href="portal.html">Portal salesforce</a><br>
        <a href="infoSalesforce.html">o que é salesforce</a> <br>
        <a href="TesteG.html">Teste Gratis</a><br>
        <a href="login.Html">Login</a><br>
        <a href="organograma.html">Organograma</a>
        <a href="integrantes.html">integrantes</a>

    </div>
    <div class="solucao">
        <h1>Login</h1>
    </div>

    <div class="texto_p">
        <p>Diferente das outras paginas, a tela de login não conta com tantos elementos <br>
            interativos para o usuario.</p>
    </div>
    <div class="div_img">
        <img src="image/Screenshot_1.png" width="50%" alt="">
    </div>
    <div class="div_pos_imagem">
        <p>Porem a implementação do nosso sistema nesta tela também é importante.</p>
    </div>
</body>

</html>