<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="stylesheet" href="css/imagens.css">
    <link rel="stylesheet" href="css/oganograma_integrantes.css">

</head>

<body class="body">
    <header>
        <div>
            <h1>Salesforce Direction</h1>
        </div>
    </header>
    <div class="navegacao">
        <a href="portal.html">Portal salesforce</a><br>
        <a href="infoSalesforce.html">o que é salesforce</a> <br>
        <a href="TesteG.html">Teste Gratis</a><br>
        <a href="login.Html">Login</a><br>
        <a href="organograma.html">Organograma</a>
        <a href="integrantes.html">integrantes</a>

    </div>
    <div class="solucao">
        <h1>Organograma</h1>
    </div>

    <div class="texto_p">
        <p>Organograma do nosso sistema</p>
    </div>
    <div class="div_organograma">
        <img src="image/organograma.drawio.png" width="50%" alt="">
    </div>

</body>

</html>