<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="stylesheet" href="css/imagens.css">

</head>
<header>
    <div>
        <h1>Salesforce Direction</h1>
    </div>
</header>
<div class="navegacao">
    <a href="portal.html">Portal salesforce</a><br>
    <a href="infoSalesforce.html">o que é salesforce</a> <br>
    <a href="TesteG.html">Teste Gratis</a><br>
    <a href="login.Html">Login</a><br>
    <a href="organograma.html">Organograma</a>
    <a href="integrantes.html">integrantes</a>

</div>
<body class="body">
    <div class="solucao">
        <h1>Portal salesforce</h1>
    </div>

    <div class="texto_p">
        <p>Nesta pagina, vamos fazer com que a navegação fique mais simples. <br>
            o sistema atual de navegação utilizando o "tab" e "shift" + "tab" <br>
            ou sistema de navegação unidirecional, é muito limitado a quantidade de elementos <br>
            que pode ser clicados ou tem algum tipo de interação, assim fazendo com que o usuario <br>
            precise passar por muitos elementos, ou dar "tab" varias vezes apenas para descer a tela. </p><br>
    </div>

    <div class="div_img_portal">
        <img src="./image/portal3.png" width="50%" alt="Imagem portal">
    </div>
    
    <div class="div_pos_imagem">
        <p>apenas nesta parte da tela existe 6 elementos clicaveis, portanto o usuario teria q utilizar do "Tab" 6 vezes
            <br>
            apenas para sair deste pedaço de tela.
        </p>

        <p>o sistema de navegação por teclado vai dar uma experiencia mais dinamica para o usuario e mais satisfatoria
            <br>
            dessa forma atraindo mais pessoas para o site
        </p>
    </div>

</body>

</html>