<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/inicial.css">
    <link rel="stylesheet" href="css/imagens.css">

</head>
<header>
    <div>
        <h1>Salesforce Direction</h1>
    </div>
</header>

<body class="body">
    <div class="navegacao">
        <a href="portal.html">Portal salesforce</a><br>
        <a href="infoSalesforce.html">o que é salesforce</a> <br>
        <a href="TesteG.html">Teste Gratis</a><br>
        <a href="login.Html">Login</a><br>
        <a href="organograma.html">Organograma</a>
        <a href="integrantes.html">integrantes</a>

    </div>
    
    <div class="solucao">
        <h1>Teste gratis</h1>
    </div>
    
    <div class="texto_p">
        <p>A pagina de teste gratis tambem conta com diversos campos <br>
            que podem ter interação, ademais, os campos estao colocados em uma <br>
            direção unica pois são campos de preenchemento de informações do usuario</p>
    </div>
    
    <div class="div_img_portal">
        <img src="image/testegratis.png" width="50%" alt="">
    </div>
    
    <div class="div_pos_imagem">
        <p>Porem também implementaremos o nosso sistema nesta pagina, que ajudará <br>
            o usuario que esteja fazendo seu cadastro a ter uma experiencia mais dinamica e confortavel.</p>
    </div>



</body>

</html>