.default {
    padding: 1.5rem 0;
    font-size: 1.1rem;
}

.submit-btn{
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    color: #f1f1f1;
    background: #2346A0;
    font-weight: bold;
    min-width: 5rem;
    padding: 0.5rem 30.8%;
    font-size: 0.8rem;
    border: 2px solid #2346A0;
}

.submit-btn:hover {
    color: #162eb4;
    background: #ffffff;
    border: 2px solid #162eb4;
}

.login-btn{
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    color: #f1f1f1;
    background: #0070D2;
    font-weight: bold;
    min-width: 10rem;
    padding: 0.7rem 45%;
    font-size: 0.8rem;
    border: 2px solid #0070D2;
}

.login-btn:hover{
    color: #0180f0;
    background: #ffffff;
    border: 2px solid #0180f0;
}

.free-trial-btn {
    text-align: center;
    text-decoration: none;
    border-radius: 0.5rem;
    color: #f1f1f1;
    background: #3C8836;
    font-weight: bold;
    max-width: 10rem;
    min-width: 5rem;
    padding: 1rem 0;
    font-size: 1.1rem;
    border: 2px solid #3C8836;
}

.free-trial-btn:hover {
    color: #43b416;
    background: #ffffff;
    border: 2px solid #43b416;
}

@media (max-width: 751px){
    .free-trial-btn{
        font-size: 2vw;
        padding: 2vw 0;
    }
}